<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Victoria"
    android:background="@color/fondo">

    <ImageView
        android:id="@+id/home"
        android:layout_width="38dp"
        android:layout_height="35dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="20dp"
        android:adjustViewBounds="true"
        android:background="@drawable/teclado"
        android:padding="3dp"
        app:srcCompat="@drawable/home" />

    <TextView
        android:id="@+id/tCompletado"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:textStyle="bold"
        android:textSize="32sp"
        android:fontFamily="@font/open_sans"
        android:layout_centerHorizontal="true"
        android:textColor="@color/white"
        android:text="Completado" />

    <ImageView
        android:id="@+id/iTrofeo"
        android:layout_width="115dp"
        android:layout_height="115dp"
        android:layout_below="@id/tCompletado"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="5dp"
        android:adjustViewBounds="true"
        app:srcCompat="@drawable/champion" />

    <TextView
        android:id="@+id/tPalabrae"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="24sp"
        android:textStyle="bold"
        android:fontFamily="@font/open_sans"
        android:layout_centerHorizontal="true"
        android:textColor="@color/white"
        android:layout_below="@id/iTrofeo"
        android:text="Palabra escondida:"/>

    <!--Palabra correcta-->
    <LinearLayout
        android:id="@+id/lPcorrecta"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tPalabrae"
        android:layout_centerInParent="true"
        android:orientation="horizontal">

        <Button
            android:id="@+id/tvLetra1"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_margin="4dp"
            android:background="@drawable/c_correcto"
            android:gravity="center"
            android:maxLength="1"
            android:textColor="@color/white"
            android:textSize="24sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/tvLetra2"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_margin="4dp"
            android:background="@drawable/c_correcto"
            android:gravity="center"
            android:maxLength="1"
            android:textColor="@color/white"
            android:textSize="24sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/tvLetra3"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_margin="4dp"
            android:background="@drawable/c_correcto"
            android:gravity="center"
            android:maxLength="1"
            android:textColor="@color/white"
            android:textSize="24sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/tvLetra4"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_margin="4dp"
            android:background="@drawable/c_correcto"
            android:gravity="center"
            android:maxLength="1"
            android:textColor="@color/white"
            android:textSize="24sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/tvLetra5"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_margin="4dp"
            android:background="@drawable/c_correcto"
            android:gravity="center"
            android:maxLength="1"
            android:textColor="@color/white"
            android:textSize="24sp"
            android:textStyle="bold" />
    </LinearLayout>


    <!--Fila 1-->
    <LinearLayout
        android:id="@+id/f1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/lPcorrecta"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="40dp"
        android:orientation="horizontal">


        <Button
            android:id="@+id/m11"
            android:layout_width="0dp"
            android:layout_height="45dp"
            android:layout_weight="1"
            android:layout_margin="6dp"
            android:background="@drawable/c_azul"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold"
            tools:ignore="SpeakableTextPresentCheck"
            android:text=""/>

        <Button
            android:id="@+id/m12"
            android:layout_width="0dp"
            android:layout_height="45dp"
            android:layout_weight="1"
            android:layout_margin="6dp"
            android:background="@drawable/c_azul"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold"
            tools:ignore="SpeakableTextPresentCheck"/>

        <Button
            android:id="@+id/m13"
            android:layout_width="0dp"
            android:layout_height="45dp"
            android:layout_weight="1"
            android:layout_margin="6dp"
            android:background="@drawable/c_azul"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold"
            tools:ignore="SpeakableTextPresentCheck"/>

        <Button
            android:id="@+id/m14"
            android:layout_width="0dp"
            android:layout_height="45dp"
            android:layout_weight="1"
            android:layout_margin="6dp"
            android:background="@drawable/c_azul"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold"
            tools:ignore="SpeakableTextPresentCheck"/>

        <Button
            android:id="@+id/m15"
            android:layout_width="0dp"
            android:layout_height="45dp"
            android:layout_weight="1"
            android:layout_margin="6dp"
            android:background="@drawable/c_azul"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold"
            tools:ignore="SpeakableTextPresentCheck"/>
    </LinearLayout>

    <!--Fila 2-->
    <LinearLayout
        android:id="@+id/f2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/f1"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="40dp"
        android:orientation="horizontal">


        <Button
            android:id="@+id/m21"
            android:layout_width="0dp"
            android:layout_height="45dp"
            android:layout_weight="1"
            android:layout_margin="6dp"
            android:background="@drawable/c_azul"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold"
            tools:ignore="SpeakableTextPresentCheck"/>

        <Button
            android:id="@+id/m22"
            android:layout_width="0dp"
            android:layout_height="45dp"
            android:layout_weight="1"
            android:layout_margin="6dp"
            android:background="@drawable/c_azul"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold"
            tools:ignore="SpeakableTextPresentCheck"/>

        <Button
            android:id="@+id/m23"
            android:layout_width="0dp"
            android:layout_height="45dp"
            android:layout_weight="1"
            android:layout_margin="6dp"
            android:background="@drawable/c_azul"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold"
            tools:ignore="SpeakableTextPresentCheck"/>

        <Button
            android:id="@+id/m24"
            android:layout_width="0dp"
            android:layout_height="45dp"
            android:layout_weight="1"
            android:layout_margin="6dp"
            android:background="@drawable/c_azul"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold"
            tools:ignore="SpeakableTextPresentCheck"/>

        <Button
            android:id="@+id/m25"
            android:layout_width="0dp"
            android:layout_height="45dp"
            android:layout_weight="1"
            android:layout_margin="6dp"
            android:background="@drawable/c_azul"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold"
            tools:ignore="SpeakableTextPresentCheck"/>
    </LinearLayout>

    <!--Fila 3-->
    <LinearLayout
        android:id="@+id/f3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/f2"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="40dp"
        android:orientation="horizontal"
        tools:ignore="SpeakableTextPresentCheck">


        <Button
            android:id="@+id/m31"
            android:layout_width="0dp"
            android:layout_height="45dp"
            android:layout_weight="1"
            android:layout_margin="6dp"
            android:background="@drawable/c_azul"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold"
            tools:ignore="SpeakableTextPresentCheck"/>

        <Button
            android:id="@+id/m32"
            android:layout_width="0dp"
            android:layout_height="45dp"
            android:layout_weight="1"
            android:layout_margin="6dp"
            android:background="@drawable/c_azul"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold"
            tools:ignore="SpeakableTextPresentCheck"/>

        <Button
            android:id="@+id/m33"
            android:layout_width="0dp"
            android:layout_height="45dp"
            android:layout_weight="1"
            android:layout_margin="6dp"
            android:background="@drawable/c_azul"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold"
            tools:ignore="SpeakableTextPresentCheck"/>

        <Button
            android:id="@+id/m34"
            android:layout_width="0dp"
            android:layout_height="45dp"
            android:layout_weight="1"
            android:layout_margin="6dp"
            android:background="@drawable/c_azul"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold"
            tools:ignore="SpeakableTextPresentCheck"/>

        <Button
            android:id="@+id/m35"
            android:layout_width="0dp"
            android:layout_height="45dp"
            android:layout_weight="1"
            android:layout_margin="6dp"
            android:background="@drawable/c_azul"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold"
            tools:ignore="SpeakableTextPresentCheck"/>
    </LinearLayout>

    <!--Fila 4-->
    <LinearLayout
        android:id="@+id/f4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/f3"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="40dp"
        android:orientation="horizontal">


        <Button
            android:id="@+id/m41"
            android:layout_width="0dp"
            android:layout_height="45dp"
            android:layout_weight="1"
            android:layout_margin="6dp"
            android:background="@drawable/c_azul"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold"
            tools:ignore="SpeakableTextPresentCheck"/>

        <Button
            android:id="@+id/m42"
            android:layout_width="0dp"
            android:layout_height="45dp"
            android:layout_weight="1"
            android:layout_margin="6dp"
            android:background="@drawable/c_azul"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold"
            tools:ignore="SpeakableTextPresentCheck"/>

        <Button
            android:id="@+id/m43"
            android:layout_width="0dp"
            android:layout_height="45dp"
            android:layout_weight="1"
            android:layout_margin="6dp"
            android:background="@drawable/c_azul"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold"
            tools:ignore="SpeakableTextPresentCheck"/>

        <Button
            android:id="@+id/m44"
            android:layout_width="0dp"
            android:layout_height="45dp"
            android:layout_weight="1"
            android:layout_margin="6dp"
            android:background="@drawable/c_azul"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold"
            tools:ignore="SpeakableTextPresentCheck"/>

        <Button
            android:id="@+id/m45"
            android:layout_width="0dp"
            android:layout_height="45dp"
            android:layout_weight="1"
            android:layout_margin="6dp"
            android:background="@drawable/c_azul"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold"
            tools:ignore="SpeakableTextPresentCheck"/>
    </LinearLayout>

    <!--Fila 5-->
    <LinearLayout
        android:id="@+id/f5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/f4"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="40dp"
        android:orientation="horizontal">


        <Button
            android:id="@+id/m51"
            android:layout_width="0dp"
            android:layout_height="45dp"
            android:layout_weight="1"
            android:layout_margin="6dp"
            android:background="@drawable/c_azul"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold"
            tools:ignore="SpeakableTextPresentCheck"/>

        <Button
            android:id="@+id/m52"
            android:layout_width="0dp"
            android:layout_height="45dp"
            android:layout_weight="1"
            android:layout_margin="6dp"
            android:background="@drawable/c_azul"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold"
            tools:ignore="SpeakableTextPresentCheck"/>

        <Button
            android:id="@+id/m53"
            android:layout_width="0dp"
            android:layout_height="45dp"
            android:layout_weight="1"
            android:layout_margin="6dp"
            android:background="@drawable/c_azul"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold"
            tools:ignore="SpeakableTextPresentCheck"/>

        <Button
            android:id="@+id/m54"
            android:layout_width="0dp"
            android:layout_height="45dp"
            android:layout_weight="1"
            android:layout_margin="6dp"
            android:background="@drawable/c_azul"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold"
            tools:ignore="SpeakableTextPresentCheck"/>

        <Button
            android:id="@+id/m55"
            android:layout_width="0dp"
            android:layout_height="45dp"
            android:layout_weight="1"
            android:layout_margin="6dp"
            android:background="@drawable/c_azul"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold"
            tools:ignore="SpeakableTextPresentCheck"/>
    </LinearLayout>

    <!--Fila 6-->
    <LinearLayout
        android:id="@+id/f6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/f5"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="40dp"
        android:orientation="horizontal">


        <Button
            android:id="@+id/m61"
            android:layout_width="0dp"
            android:layout_height="45dp"
            android:layout_weight="1"
            android:layout_margin="6dp"
            android:background="@drawable/c_azul"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold"
            tools:ignore="SpeakableTextPresentCheck"/>

        <Button
            android:id="@+id/m62"
            android:layout_width="0dp"
            android:layout_height="45dp"
            android:layout_weight="1"
            android:layout_margin="6dp"
            android:background="@drawable/c_azul"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold"
            tools:ignore="SpeakableTextPresentCheck"/>

        <Button
            android:id="@+id/m63"
            android:layout_width="0dp"
            android:layout_height="45dp"
            android:layout_weight="1"
            android:layout_margin="6dp"
            android:background="@drawable/c_azul"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold"
            tools:ignore="SpeakableTextPresentCheck"/>

        <Button
            android:id="@+id/m64"
            android:layout_width="0dp"
            android:layout_height="45dp"
            android:layout_weight="1"
            android:layout_margin="6dp"
            android:background="@drawable/c_azul"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold"
            tools:ignore="SpeakableTextPresentCheck"/>

        <Button
            android:id="@+id/m65"
            android:layout_width="0dp"
            android:layout_height="45dp"
            android:layout_weight="1"
            android:layout_margin="6dp"
            android:background="@drawable/c_azul"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold"
            tools:ignore="SpeakableTextPresentCheck"/>
    </LinearLayout>

    <Button
        android:id="@+id/bVolverjugar"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/f6"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="5dp"
        android:background="@drawable/c_amarillo"
        android:text="Volver a jugar"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/bProbarotro"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/bVolverjugar"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="5dp"
        android:background="@drawable/c_amarillo"
        android:text="Probar otro nivel"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold" />

</RelativeLayout>